 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<title>Titlu 4</title>
	</head>

	<body>
		<!--
			Pentru crearea de tabele in HTML se foloseste tag-ul 				table.
		-->
		<table border="1">
			<caption>Titlul tabelului se pune in caption</caption>
			

			<thead>
				<tr>	<!-- tr = table row -->
					<th>Numar</th>
					<th>Artist</th>
					<th>Piesa</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Numar1</td> <!-- td = table data -->
					<td>Artist1</td>
					<td>Piesa1</td>
				</tr>

				<tr>
					<td>Numar2</td>
					<td>Artist2</td>
					<td>Piesa2</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
