<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<title>Titlu 6</title>
	</head>

	<body>
		<form action="fisier.php" method="post">
			<select name="marca">
				<option value="1">Marca 1</option>
				<option value="2">Marca 2</option>
				<option value="3">Marca 3</option>
			</select>

			<br />
			<br />
			<input type="radio" name="culoare" value="1" />Culoare 1
			<input type="radio" name="culoare" value="2" />Culoare 2
			<input type="radio" name="culoare" value="3" />Culoare 3

			<br />
			<br />
			<input type="checkbox" name="numar[]" value="1" />Unu
			<input type="checkbox" name="numar[]" value="2" />Doi
			<input type="checkbox" name="numar[]" value="3" />Trei

		<br />
		<br />

		<textarea name="mesaj"></textarea>
		</form>
	</body>
</html>
